{
  "name": "hashtag-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-new-shop": "node scripts/duplicate-setup.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "next": "14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
